<?xml version="1.0" encoding="UTF-8"?>
<project default="runJunittest" name="running java class using ant">
<property name="build_dir" value="build"/>
  <target name="compile">
    <!--<mkdir dir="build"/>-->
    <javac includeantruntime="false" classpath="src/junit-4.10.jar" srcdir="src" destdir="build"/>
  </target>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="runJunittest" depends="compile">
    <java classname = "TestRunner" classpath="${build_dir}"></java>
  </target>
  <!--
  <target name="runJunittest" depends="compile">
    <ant antfile="build/subbuild.xml" inheritrefs="true"/>
  </target>
    <junit printsummary="yes" showoutput="true">
        <test name="Main"/>
                <classpath>
                <pathelement location="./build"/>
                </classpath>
      </junit>
     <java dir="./build" jar="junit-4.10.jar" classname="TestRunner" fork="true"/>
    <junit printsummary="on">
        <test name="TestRunner"/>
            <classpath>
              <pathelement location="./build/junit-4.10.jar"/>
            </classpath>
            <formatter type="plain" usefile="false" />
    </junit>
    -->
</project>
