<?xml version="1.0" encoding="UTF-8"?>
<project default="runJunittest" name="running java class using ant">
  <target name="compile">
    <!--<mkdir dir="build"/>-->
    <javac includeantruntime="false" classpath="src/junit-4.10.jar" srcdir="src" destdir="build"/>
  </target>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="runJunittest" depends="compile">
    <junit printsummary="on">
        <test name="./build/TestRunner"/>
            <classpath>
              <pathelement location="./build/junit-4.10.jar"/>
            </classpath>
            <formatter type="plain" usefile="false" />
    </junit>
  </target>
</project>
